# smart

./: pom.xml
src/main/java/com/ace/smart/: SmartApplication.java
src/main/java/com/ace/smart/annotation/: Log.java  RowName.java
src/main/java/com/ace/smart/annotation/service/: RowNameService.java
src/main/java/com/ace/smart/aop/: LogAspect.java  WebLogAspect.java
src/main/java/com/ace/smart/api/: Encouragement.java  HistoryTodayApi.java  ManHuaApi.java  YiYuanApi.java
src/main/java/com/ace/smart/common/annotation/: Log.java  RowName.java
src/main/java/com/ace/smart/common/aop/: LogAspect.java  WebLogAspect.java
src/main/java/com/ace/smart/common/container/: EmailContainer.java
src/main/java/com/ace/smart/common/controller/: DictionaryTypeController.java  ErrorController.java  ExcelController.java  FileUploadController.java  IndexController.java  LoginController.java  PPermissionController.java  PRoleController.java  PuserController.java  SolrController.java  SysLogController.java  SysTaskController.java  TestController.java
src/main/java/com/ace/smart/common/dao/: RedisDao.java
src/main/java/com/ace/smart/common/entity/: DictionaryItem.java  DictionaryType.java  Email.java  PPermission.java  PRole.java  PRolePermission.java  PUser.java  PUserVo.java  PuImg.java  R.java  ReturnMessage.java  SchedulerJob.java  SysLog.java  SysTask.java  TsMenuinfo.java  TsModuleinfo.java  UPermission.java  URole.java  UUser.java  UUserRole.java  UploadProperties.java
src/main/java/com/ace/smart/container/: EmailContainer.java
src/main/java/com/ace/smart/controller/: ErrorController.java  ExcelController.java  FileUploadController.java  IndexController.java  LoginController.java  PPermissionController.java  PRoleController.java  PuserController.java  SysLogController.java  SysTaskController.java  TestController.java
src/main/java/com/ace/smart/dao/: RedisDao.java
src/main/java/com/ace/smart/email/: SendEmail.java
src/main/java/com/ace/smart/entity/: Email.java  PPermission.java  PRole.java  PRolePermission.java  PUser.java  PUserVo.java  PuImg.java  R.java  ReturnMessage.java  SchedulerJob.java  SysLog.java  SysTask.java  TsMenuinfo.java  TsModuleinfo.java  UPermission.java  URole.java  UUser.java  UUserRole.java  UploadProperties.java
src/main/java/com/ace/smart/enums/: Netenum.java
src/main/java/com/ace/smart/excel/: ExportExcel.java
src/main/java/com/ace/smart/job/: EveryDayEmailJob.java  PicRemoveJob.java  WelcomeJob.java
src/main/java/com/ace/smart/json/: Json.java
src/main/java/com/ace/smart/jump/: JumpHelper.java
src/main/java/com/ace/smart/listener/: ScheduleJobInitListener.java
src/main/java/com/ace/smart/mapper/: PPermissionMapper.java  PRoleMapper.java  PRolePermissionMapper.java  PUserMapper.java  PuImgMapper.java  SysLogMapper.java  SysTaskMapper.java  TsMenuinfoMapper.java  TsModuleinfoMapper.java  UPermissionMapper.java  URoleMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/ace/smart/page/: LeavePage.java
src/main/java/com/ace/smart/service/: LoginService.java  PPermissionService.java  PRolePermissionService.java  PRoleService.java  PUserService.java  PuImgService.java  SysLogService.java  SysTaskService.java  URoleService.java  UUserRoleService.java  UserService.java
src/main/java/com/ace/smart/serviceimpl/: LoginServiceImpl.java  PPermissionServiceImpl.java  PRolePermissionServiceImpl.java  PRoleServiceImpl.java  PuImgServiceImpl.java  PuServiceImpl.java  SysLogServiceImpl.java  SysTaskServiceImpl.java  TsMenuInfoServiceImpl.java  UUserRoleServiceImpl.java  UUserServiceImpl.java  UpermissionServiceImpl.java  UroleServiceImpl.java
src/main/java/com/ace/smart/thread/: EmailThread.java
src/main/java/com/ace/smart/timer/: EmailTimmer.java
src/main/java/com/ace/smart/util/: ArrayTransformation.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  IdGen.java  LayuiMap.java  LoginCountWrite.java  PasswordUtil.java  RedisUtil.java  StringUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: DictionaryItemMapper.xml  DictionaryTypeMapper.xml  PArticleMapper.xml  PPermissionMapper.xml  PRoleMapper.xml  PRolePermissionMapper.xml  PUserMapper.xml  PuImgMapper.xml  ResTypeMapper.xml  SysLogMapper.xml  SysTaskMapper.xml  TsMenuinfoMapper.xml  TsModuleinfoMapper.xml  UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/resources/static/area/: province.js
src/main/resources/static/blog/background/: article.js
src/main/resources/static/blog/index/: atricle.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/layuiTree/: layui-xtree.js
src/main/resources/static/layuicms/css/: index.css
src/main/resources/static/layuicms/js/: address.js  bodyTab.js  cache.js  cacheUserInfo.js  index.js
src/main/resources/static/res/resType/: resType.js
src/main/resources/static/sys/css/: main.css
src/main/resources/static/sys/log/: logs.js
src/main/resources/static/sys/menu/: index.js
src/main/resources/static/sys/role/: add.js  index.js  update.js
src/main/resources/static/sys/task/: task.js
src/main/resources/static/user/: index.js  update.js  user.js  userInfo.js
src/main/resources/templates/: blank.html  error-404.html  login.html  test.html
src/main/resources/templates/blog/background/: article.html
src/main/resources/templates/blog/index/: atricle.html
src/main/resources/templates/res/restype/: add.html  resType.html  update.html
src/main/resources/templates/roll/: hello.html  index.html  login.html
src/main/resources/templates/sys/log/: logs.html
src/main/resources/templates/sys/menu/: index.html  treeMenu.html  zTreeMenu.html
src/main/resources/templates/sys/role/: addRole.html  role.html  updateRole.html
src/main/resources/templates/sys/task/: add.html  task.html
src/main/resources/templates/user/: addUser.html  changePwd.html  index.html  index1.html  update.html  userInfo.html
src/test/java/com/ace/smart/: SmartApplicationTests.java
(+110 files in other folders)
